# clelab-backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: codeql-analysis.yml  deploy.yml  prod-deploy.yml  qa-deploy.yml  slack.yml
src/main/java/com/lubycon/curriculum/: CurriculumApplication.java
src/main/java/com/lubycon/curriculum/base/annotation/: NoLogging.java
src/main/java/com/lubycon/curriculum/base/api/: BaseController.java
src/main/java/com/lubycon/curriculum/base/config/: AwsSesConfig.java  LogConfig.java  WebConfig.java
src/main/java/com/lubycon/curriculum/base/domain/: BaseTimeEntity.java
src/main/java/com/lubycon/curriculum/base/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lubycon/curriculum/base/service/: HttpRequestService.java
src/main/java/com/lubycon/curriculum/base/util/: HtmlResponseUtil.java  JavascriptUtil.java
src/main/java/com/lubycon/curriculum/blog/api/: BlogApi.java
src/main/java/com/lubycon/curriculum/blog/domain/: Blog.java
src/main/java/com/lubycon/curriculum/blog/exception/: BlogNotFoundException.java
src/main/java/com/lubycon/curriculum/blog/repository/: BlogRepository.java
src/main/java/com/lubycon/curriculum/blog/service/: BlogService.java
src/main/java/com/lubycon/curriculum/curriculum/api/: CurriculumApi.java
src/main/java/com/lubycon/curriculum/curriculum/domain/: BlogLink.java  Curriculum.java  IntroSection.java  Section.java
src/main/java/com/lubycon/curriculum/curriculum/dto/: AddCurriculumsRequest.java  BlogRequest.java  CurriculumInfoResponse.java  CurriculumResponse.java  CurriculumSectionsResponse.java  GoogleTrendDto.java  GoogleTrendResponse.java  IntroDescriptionDto.java  IntroDescriptionResponse.java  IntroResponse.java  IntroSectionDto.java  IntroSectionRequest.java  MajorCompaniesDto.java  MajorCompaniesResponse.java  MajorCompanyFrequencyDto.java  MajorCompanyFrequencyResponse.java  SaveBlog.java  SaveCurriculums.java  SaveSections.java  SectionTitlesResponse.java  SectionsRequest.java  StackOverflowTrendDto.java  StackOverflowTrendResponse.java  StatisticalDto.java  StatisticalResponse.java  StatisticalValueDto.java  StatisticalValueResponse.java  StatisticsResponse.java  StatisticsValueResponse.java
src/main/java/com/lubycon/curriculum/curriculum/exception/: CurriculumNotFoundException.java
src/main/java/com/lubycon/curriculum/curriculum/model/: IntroDescription.java
src/main/java/com/lubycon/curriculum/curriculum/repository/: BlogLinkRepository.java  CurriculumCustomRepository.java  CurriculumCustomRepositoryImpl.java  CurriculumRepository.java  IntroSectionRepository.java  SectionRepository.java
src/main/java/com/lubycon/curriculum/curriculum/service/: CurriculumService.java
src/main/java/com/lubycon/curriculum/email/api/: SendEmailApi.java
src/main/java/com/lubycon/curriculum/email/domain/: EmailTemplate.java  Tester.java
src/main/java/com/lubycon/curriculum/email/dto/: EmailDto.java  EmailSenderDto.java  SendMailRequest.java  SendMailToSubscribersRequest.java
src/main/java/com/lubycon/curriculum/email/exception/: EmailNotFoundException.java  EmailTemplateNotFoundException.java  SesSecretNotEqualsException.java
src/main/java/com/lubycon/curriculum/email/filter/: SendEmailFilter.java
src/main/java/com/lubycon/curriculum/email/repository/: EmailTemplateRepository.java  TesterRepository.java
src/main/java/com/lubycon/curriculum/email/service/: CourseEmailService.java  EmailSender.java  EmailTemplateService.java  EmailTesterService.java  SubscribeAuthEmailService.java  TestSubscribeScheduler.java
src/main/java/com/lubycon/curriculum/infra/email/: AWSEmailSender.java
src/main/java/com/lubycon/curriculum/section/api/: SectionApi.java
src/main/java/com/lubycon/curriculum/section/domain/: GoogleTrend.java  IntroSection.java  MajorCompanyFrequency.java  Section.java  StackOverflowTrend.java  StatisticalInfo.java  StatisticalValue.java  StatisticsInfo.java  StatisticsValue.java
src/main/java/com/lubycon/curriculum/section/dto/: BlogResponse.java  NextSectionResponse.java  PrevSectionResponse.java  SectionResponse.java
src/main/java/com/lubycon/curriculum/section/exception/: SectionNotFoundException.java
src/main/java/com/lubycon/curriculum/section/model/: IntroDescription.java
src/main/java/com/lubycon/curriculum/section/repository/: IntroSectionRepository.java  SectionCustomRepository.java  SectionCustomRepositoryImpl.java  SectionRepository.java
src/main/java/com/lubycon/curriculum/section/service/: SectionService.java
src/main/java/com/lubycon/curriculum/subscribe/api/: SendEmailApi.java  SubScribeApi.java
src/main/java/com/lubycon/curriculum/subscribe/domain/: Email.java  EmailTemplate.java  Tester.java
src/main/java/com/lubycon/curriculum/subscribe/dto/: EmailDto.java  EmailSenderDto.java  SendMailRequest.java  SendMailToSubscribersRequest.java  SubscribeRequest.java  SubscribeResponse.java  TypeformAnswer.java  TypeformResponse.java  TypeformSubscribeRequest.java
src/main/java/com/lubycon/curriculum/subscribe/exception/: ConflictEmailException.java  EmailNotFoundException.java  EmailTemplateNotFound.java  EmailTemplateNotFoundException.java  FailedCancelSubscribeException.java  FailedSendMailException.java  (+4 more)
src/main/resources/: application-prod.yml  application-qa.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/lubycon/curriculum/: CurriculumApplicationTests.java
src/test/java/com/lubycon/curriculum/base/: ApiTest.java  RepositoryTest.java
src/test/java/com/lubycon/curriculum/blog/: BlogRepositoryTest.java
src/test/resources/: application-test.yml  data.sql  make-curriculum.sql  make-email-template.sql  make-email.sql  make-four-curriculums-only.sql
(+136 files in other folders)
